<!DOCTYPE html>
<html>
    <head>
        <title>Rosea Bakery</title>
        <link rel="stylesheet" type= "text/css" href= "style.css">
        <meta name="description"
        content="Bakery in Bangalore">
        <meta name"keywords"
        content= "bakery, confectioneries, cupcakes, bangalore, startup">
    </head>
    <body>
        <header id= "main-header">
            <div class="container">   
            <h1>Roasea Bakes</h1>
        </div>
        </header>
        <nav id= "navbar">
            <div class="container">
                <h4>Bake the world a better place</h4>
                <br>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="ourbakes.html">Our Bakes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    </nav>
        
        <div class="container">
        <section id="main-section">
            <h4>"Treasure the love you have recieved above all. It will survive long after your gold and good health have vanished. Alas, a day without Cake is a day without love"-La Duni</h2>
        </section>
    </div>
    
    <div class="container">
        <img src="1.jpeg">
        <article id= "main-article">
            Our signature bakes and mouth watering deserts are the best presents and indulgents to teleport you to the confectionery heaven. We offer a wide range of cutom, made to order snacks and desserts, using hand picked ingredients and assrted frutis and flavours for a luxurious treat. Try for yourself before you agree that we  really do bake the world a better place!
        </article>
        </div>
        <div class="container">
            <aside id="main-aside">
            <h4>The secret ingredient is always love</h4>
        </aside>
        </div>
        <footer id= "main-footer">
            <p>Copyright &copy; 2020 Roasea Bakes</p>
        </footer>

    </body>
</html>
